<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>防止table变形 td固定宽度</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/toastr.min.css" rel="stylesheet">
    <script src="./js/common/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/common/jquery.validate.min.js" ></script>
    <script src="jquery.pagination.js"></script>
    <script src="./js/common/bootstrap.min.js"></script>
    <script src="./js/common/echarts.min.js"></script>
    <script src="./js/password.js"></script>
    <script src="./layer/layer.js"></script>
    <style type="text/css">
        table {
            /*为表格设置合并边框模型*/
            border-collapse: collapse;
            /*列宽由表格宽度和列宽度设定*/
            table-layout: fixed;
            width: 288px;
        }

        td {
            border: 1px solid #ddd;
            /*允许在单词内换行。*/
            /*word-break: nowrap;*/
            /*设置宽度*/
            width: 100px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #triangle-right {
            position: absolute;
            top: 40%;
            left: 17%;
            width: 50px;
            height: 50px;
            border-top: 50px solid transparent;
            border-left: 50px solid #b3ecff;
            border-bottom: 50px solid transparent;
            border-radius: 6px;
            z-index: 2;
            opacity: 1;
        }

        #triangle-left {
            position: absolute;
            top: 40%;
            left: 0%;
            width: 50px;
            height: 50px;
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid #b3ecff;
            border-bottom: 50px solid transparent;
            border-radius: 8px;
            z-index: 2;
            opacity: 1;
        }

        #triangle-down {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
        }
        body{
            font-family: Arial;
        }
        .changepwd-card{
            position: fixed;
            top: 40%;
            left: 30%;
            background-color: #24a5dd;
        }
        .card-header {
            text-align: center;
            font-weight: bolder;
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .card-form-item {
            height: 40px;
            margin-top: 20px;
        }
        .card-form-label{
            width: 20%;
            float: left;
            text-align: right;
            font-size: 15px;
            font-weight: normal;
            margin-right: 15px;
            line-height: 30px;
        }
        .card-input-inline{
            width: 60%;
            float: left;
            height: auto;
            font-size: 14px;
            font-weight: normal;
        }

        .confirm-btn{
            margin-left: 40%;
        }
    </style>
    <script>
//        layer.confirm('您是如何看待前端开发？', {
//            btn: ['取消','确定'],//按钮
//            skin: "",
//            area:["345px", "600px"]
//        }, function(){
//            layer.msg('的确很重要', {icon: 1});
//        }, function(){
//            layer.msg('也可以这样', {
//                time: 20000, //20s后自动关闭
//                btn: ['明白了', '知道了']
//            });
//        });

        $(document).ready(function(){
            layer.open({
                content: '测试回调',
                yes: function(index, layero){
                    //do something
                    layer.close(index); //如果设定了yes回调，需进行手工关闭
                }
            });
        });

    </script>
</head>

<body>
<!--<div class="changepwd-card" style="display: none">-->
    <!--<div class="card-header">修改密码</div>-->
    <!--<div class="card-body">-->
        <!--<div class="card-form">-->
            <!--<div class="card-form-item">-->
                <!--<label class="card-form-label">当前密码 </label>-->
                <!--<div class="card-input-inline">-->
                    <!--<input name="oldPassword" class="card-layui-input form-control" type="password">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="card-form-item">-->
                <!--<label class="card-form-label">新密码 </label>-->
                <!--<div class="card-input-inline">-->
                    <!--<input name="password" id="LAY_password" class="card-layui-input form-control" type="password">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="card-form-item">-->
                <!--<label class="card-form-label">确认新密码 </label>-->
                <!--<div class="card-input-inline">-->
                    <!--<input name="repassword" class="card-layui-input form-control" type="password">-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="card-form-item">-->
                <!--<div class="card-input-block">-->
                    <!--<button class="btn btn-primary confirm-btn">确认修改</button>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

</body>

</html>

